# Makefile
TARGET = int1
MMCU   = atmega328p
PORT   = /dev/ttyACM0
BRATE  = 115200
FCPU   = 16000000

CC      = avr-gcc 
CVFLAGS = -Wall
 
all: $(TARGET).hex

$(TARGET).hex: $(TARGET).elf
	avr-objcopy -O ihex -R .eeprom $(TARGET).elf $(TARGET).hex

$(TARGET).elf: $(TARGET).o
	$(CC) $(CFLAGS) -mmcu=$(MMCU) $(TARGET).o -o $(TARGET).elf

$(TARGET).o: $(TARGET).c
	$(CC) $(CFLAGS) -Os -DF_CPU=$(FCPU)UL -mmcu=$(MMCU) -c -o $(TARGET).o $(TARGET).c
 
.PHONY: clean load
clean:
	$(RM) $(TARGET)*.o *.elf *.hex
load:
	avrdude -F -V -c arduino -p $(MMCU) -P $(PORT) -b $(BRATE) -U flash:w:$(TARGET).hex
